%block ports-lst
{
	ports        ::
## 30001 - 30004
        +=  ftpwatcher01 = 30001;
        +=  ftpwatcher02 = 30002;
        +=  ftpwatcher03 = 30003;
        +=  ftpwatcher04 = 30004;

## 30011 - 30014
        +=  sftpwatcher01 = 30011;
        +=  sftpwatcher02 = 30012;
        +=  sftpwatcher03 = 30013;
        +=  sftpwatcher04 = 30014;

## 30101 - 30104
        +=  himpoll01 = 30101;
        +=  himpoll02 = 30102;
        +=  himpoll03 = 30103;
        +=  himpoll04 = 30104;
}
